{
  "name": "@dooboostore/simple-boot-http-server/default-template-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "node build.mjs && cd dist && node bundle.js",
    "watch": "node build.mjs --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/jest": "^26.0.22",
    "@types/node-gzip": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "esbuild": "^0.23.0",
    "http-server": "^14.1.1",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "simple-boot-front-cli": "^1.0.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^3.12.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "dependencies": {
    "@dooboostore/core": "workspace:*",
    "@dooboostore/core-node": "workspace:*",
    "@dooboostore/simple-boot": "workspace:*",
    "@dooboostore/simple-boot-http-server": "workspace:*",
    "fast-json-patch": "^3.1.0",
    "mime-types": "^2.1.34",
    "node-gzip": "^1.1.2",
    "reflect-metadata": "^0.2.2"
  }
}
