{
  "compilerOptions": {
    "rootDir": "src",
    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "noEmit": false,
    "target": "es2020",
    "lib": ["esnext", "dom"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "example", "test", "dist"]
}