{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist-backend",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@lazycollect-back-end/*": ["./*"],
      "@lazycollect-front-end/*": ["../front-end/*"],
      "@lazycollect-src/*": ["../src/*"]
    }
  },
  "exclude": ["node_modules", "dist-backend"]
} 