{
  "name": "@dooboostore/simple-boot-front",
  "version": "1.0.119",
  "main": "SimpleApplication.js",
  "license": "MIT",
  "description": "front end SPA frameworks",
  "keywords": [
    "front",
    "spa",
    "SPA",
    "module",
    "front-end",
    "framwork",
    "node"
  ],
  "author": "visualkhh <visualkhh@gmail.com> (https://github.com/visualkhh)",
  "contributors": [
    "sewoo <sewooimda@nate.com> (https://github.com/sewoo)",
    "SeoDH <adonis_84@naver.com> (https://github.com/SeoDH)",
    "tkyung (https://github.com/tkyungDev)",
    "Hoil-Gang (https://github.com/khl1154)",
    "hwangsero (https://github.com/hwangsero)"
  ],
  "homepage": "https://github.com/visualkhh/simple-boot-front",
  "bugs": {
    "url": "https://github.com/visualkhh/simple-boot-front",
    "email": "visualkhh@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visualkhh/simple-boot-front"
  },
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "npm:build": "rm -rf dist && mkdir dist && cp package-prod.json dist/package.json && cp README.MD dist && tsc --outDir dist --declarationDir dist",
    "npm:publish": "npm run npm:build && npm publish ./dist",
    "tsc": "tsc",
    "tsc:watch": "rm -rf ./dist && mkdir dist && cp package.json dist && tsc --watch --outDir dist --declarationDir dist --sourceMap true",
    "build:ts:watch": "rm -rf ./dist && mkdir dist && cp package-prod.json dist/package.json && tsc --watch --outDir dist --declarationDir dist --sourceMap true",
    "test": "jest --detectOpenHandles --forceExit",
    "typecheck": "tsc --noEmit"
  },
  "alias": {},
  "sideEffects": [
    "reflect-metadata"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.0",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "html-webpack-plugin": "^5.6.3",
    "simple-boot-front-cli": "^1.0.10",
    "supertest": "^6.1.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.2.2",
    "@dooboostore/core": "workspace:*",
    "@dooboostore/core-node": "workspace:*",
    "@dooboostore/core-web": "workspace:*",
    "@dooboostore/dom-render": "workspace:*",
    "@dooboostore/simple-boot": "workspace:*"
  }
}
